OPENAI_API_KEY="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"
LLAMACLOUD_API_KEY="llx-***"
ELEVENLABS_API_KEY="sk_***"
pgql_db="postgres"
pgql_user="localhost"
pgql_psw="admin"
