OPENAI_API_KEY="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"
LLAMACLOUD_API_KEY="llx-CUnJAgO2FEzNmTAiKpIEOWDuzGj70H3d4j04p2Fb6gNT1zgK"
ELEVENLABS_API_KEY="sk_bab5381a331efd892d188b75023662a95128bf5994e7fd8c"
pgql_db="postgres"
pgql_user="localhost"
pgql_psw="admin"
